<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/main.css" type="text/css" />
    <title></title>
</head>
<body>

<div class="content">

    <div class="controller">
        <table>
            <tr>
                <td>ampletude</td>
                <td><input type="text" id="amplitude" /></td>
            </tr>
            <tr>
                <td>speed</td>
                <td><input type="text" id="speed" /></td>
            </tr>
            <tr>
                <td>frequency</td>
                <td><input type="text" id="frequency" /></td>
            </tr>
            <tr>
                <td>pulse on/off</td>
                <td><input type="button" id="pulseSwitch" value="on/off" /></td>
            </tr>
            <tr>
                <td>show/hide trajectory</td>
                <td><input type="button" id="trajectorySwitch" value="show/hide" /></td>
            </tr>
        </table>
    </div>

    <div id="map"></div>

</div>

<script src="controller/map.js"></script>
<script src="controller/sin.js"></script>
<script src="controller/sin_controller.js"></script>
<script src="controller/main.js"></script>

</body>
</html>